<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="../BibSonomy/Indexing/TreeIndex.js"></script>
<script type="text/javascript" src="../BibSonomy/Indexing/TreeIndexNode.js"></script>
<script type="text/javascript" src="../BibSonomy/Searching/IndexSearch.js"></script>
<script type="text/javascript" src="../BibSonomy/GoogleScript/NameFormatter.js"></script>
<title>Insert title here</title>
</head>
<body>

<script type="text/javascript">

var userPosts = [
		{
			bibtex: {
				interhash: "D1:abc",
				title: "abc"
			}
		},
		{
			bibtex: {
				interhash: "D2:affe",
				title: "affe"
			}
		},
		{
			bibtex: {
				interhash: "D3:ABBA",
				title: "ABBA"
			}
		},
		{
			bibtex: {
				interhash: "D4:index in abc of ABBA",
				title: "index in abc of ABBA"
			}
		},
		{
			bibtex: {
				interhash: "D5:indexer",
				title: "indexer"
			}
		}
];

var index = new TreeIndex();
index.searchForPartialWords = true;

console.log("----- create index -----");
index.createIndex(userPosts);
console.log(index.index);

index.setStopWordList(["in","on","of","and","or","for"])

searchTerms = "abc index in of ABBA";

var searcher = new IndexSearch();

console.log("----- search -----");
console.log(searcher.search(index,searchTerms));

console.log("----- NameFormatter -----");
console.log(NameFormatter.prototype.formatAuthors("Kubica, Jeremy Martin and Moore, Andrew and Schneider, Jeff"));



</script>

</body>
</html>